version: '3'

services:
  database:
    image: 'mysql:5.7'
    ports: [ '3306:3306' ]
    environment: [ MYSQL_ROOT_PASSWORD=root ]
  phpmyadmin:
    image: corbinu/docker-phpmyadmin
    links: [ 'database:mysql' ]
    environment: [ MYSQL_USERNAME=root, MYSQL_ROOT_PASSWORD=password ]
  app:
    image: db5388fcc5a12d3471b6c8ad67787bc5323e179981679fe043b6ccdfd6a50b2f
    restart: always
    ports:
      - "8080:80"
    volumes:
      - ./app:/var/www/html
volumes:
   db-data: